# LoseChiCalendar

./: LoseChiCalendar.sln  README.md
LoseChiCalendar/: LoseChiCalendar.csproj  Program.cs
LoseChiCalendar/Pages/: CalendarPage.Designer.cs  CalendarPage.cs  CalendarPage.xml
LoseChiCalendar/Properties/PublishProfiles/: FolderProfile.pubxml
