<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/LoseChiCalendar/LoseChiCalendar</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://vsts.dreamry.org/defaultcollection</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>DreamRecorder.LoseChiCalendar</AssemblyName>
    <RootNamespace>DreamRecorder.LoseChiCalendar</RootNamespace>
    <Version>1.0.0.$([MSBuild]::ValueOrDefault('$(SourceVersion)', '0'))</Version>
    <Authors>Wencey Wang</Authors>
    <Company>Dream Recovery</Company>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Wencey Wang (c) $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageProjectUrl>https://vsts.dreamry.org/DefaultCollection/LoseChiCalendar</PackageProjectUrl>
    <RepositoryUrl>https://vsts.dreamry.org/DefaultCollection/LoseChiCalendar</RepositoryUrl>
    <RepositoryType>TFS</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <InformationalVersion>Code version "$(SourceVersion)" build by "$([System.Environment]::GetEnvironmentVariable("UserDomain"))\$([System.Environment]::GetEnvironmentVariable("UserName"))" at "$([System.DateTime]::UtcNow.ToString())"</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="License\AGPL.txt" />
    <EmbeddedResource Include="Pages\CalendarPage.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DreamRecorder.ToolBox.CommandLine" Version="1.1.5.475" />
    <PackageReference Include="FoggyConsole.LocalConsole" Version="0.2.2.476" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
  </ItemGroup>

</Project>