<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/LoseChiCalendar/LoseChiCalendar</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://vsts.dreamry.org/defaultcollection</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Wencey Wang</Authors>
    <Company>Dream Recovery</Company>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Wencey Wang (c) 2019</Copyright>
    <PackageProjectUrl>https://vsts.dreamry.org/DefaultCollection/LoseChiCalendar</PackageProjectUrl>
    <RepositoryUrl>https://vsts.dreamry.org/DefaultCollection/LoseChiCalendar</RepositoryUrl>
    <RepositoryType>TFS</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="License\AGPL.txt" />
    <EmbeddedResource Include="Pages\CalendarPage.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DreamRecorder.ToolBox.CommandLine" Version="1.1.4.70" />
    <PackageReference Include="FoggyConsole.LocalConsole" Version="0.2.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
  </ItemGroup>

</Project>